{
  "name": "likvidacia-eternitu-sk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "typecheck": "tsc --noEmit",
    "lighthouse:ci": "ts-node scripts/lighthouse-ci.ts",
    "db:init": "tsx scripts/init-db.ts",
    "admin:hash": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@sparticuz/chromium": "^148.0.0",
    "@vercel/blob": "^2.3.3",
    "next": "^16.2.6",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "puppeteer-core": "^25.0.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
